2026-Jan-19 09:17:11.659521 Starting deployment of typeTeja/college-erp2:rcms-jan10 to localhost.
2026-Jan-19 09:17:13.372819 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-19 09:17:26.861835 ----------------------------------------
2026-Jan-19 09:17:26.869931 Importing typeTeja/college-erp2:rcms-jan10 (commit sha 139e4120bb43534289971b9c087c454c9f00d78c) to /artifacts/ysco488cc0ogwg40kgsgc0ck.
2026-Jan-19 09:17:34.226918 Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=https://rcms.rchmct.org --env COOLIFY_FQDN=rcms.rchmct.org --env COOLIFY_BRANCH=rcms-jan10 --env COOLIFY_RESOURCE_UUID=sg0swc4kk8oc0kc8c0048oo4 --build-cmd "npm run build" --start-cmd "npm start" --install-cmd "npm install" /artifacts/ysco488cc0ogwg40kgsgc0ck/apps/web
2026-Jan-19 09:17:35.583660 Found application type: node.
2026-Jan-19 09:17:35.595466 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Jan-19 09:17:39.011067 ----------------------------------------
2026-Jan-19 09:17:39.017738 Building docker image started.
2026-Jan-19 09:17:39.024658 To check the current progress, click on Show Debug Logs.
2026-Jan-19 09:23:15.982473 ========================================
2026-Jan-19 09:23:15.995728 Deployment failed: Command execution failed (exit code 1): docker exec ysco488cc0ogwg40kgsgc0ck bash -c 'bash /artifacts/build.sh'
2026-Jan-19 09:23:15.995728 Error: #0 building with "default" instance using docker driver
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #1 [internal] load build definition from Dockerfile
2026-Jan-19 09:23:15.995728 #1 DONE 0.0s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #1 [internal] load build definition from Dockerfile
2026-Jan-19 09:23:15.995728 #1 transferring dockerfile: 1.31kB done
2026-Jan-19 09:23:15.995728 #1 DONE 0.0s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jan-19 09:23:15.995728 #2 DONE 0.8s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #3 [internal] load .dockerignore
2026-Jan-19 09:23:15.995728 #3 transferring context: 2B 0.0s done
2026-Jan-19 09:23:15.995728 #3 DONE 0.1s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #4 [1/9] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jan-19 09:23:15.995728 #4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-Jan-19 09:23:15.995728 #4 DONE 0.3s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #5 [2/9] WORKDIR /app/
2026-Jan-19 09:23:15.995728 #5 DONE 0.2s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #6 [internal] load build context
2026-Jan-19 09:23:15.995728 #6 transferring context: 1.11MB 0.2s done
2026-Jan-19 09:23:15.995728 #6 DONE 0.3s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #7 [ 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-19 09:23:15.995728 #7 DONE 0.7s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #8 [ 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jan-19 09:23:15.995728 #8 0.214 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Jan-19 09:23:15.995728 #8 95.03 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Jan-19 09:23:15.995728 #8 96.62 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Jan-19 09:23:15.995728 #8 99.22 these 3 derivations will be built:
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/vlb3sasnzlmp1h5f327a73bng1w8s72w-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jan-19 09:23:15.995728 #8 99.22 these 108 paths will be fetched (111.35 MiB download, 476.59 MiB unpacked):
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/bialkx47yxyj6ar2zyihghip6nyxcwhm-bash-5.2p37-man
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/8zvalh0pmrmzypynv2gh8mw1vkkys19i-brotli-1.1.0-lib
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/8yfak7dis3yqqls4mclzp5jb1ic2jzab-curl-8.11.0
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/yckhqngmx90bakzhcyrsk7dww1fm352s-curl-8.11.0-bin
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/fpm2i0k76mxbdjpwn8nifqpm25py1pfz-curl-8.11.0-man
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/5ayb629gzbkc3amm6zd5jp1aciprb2zs-expat-2.6.4
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/2h8rk9xwa6xqy2pqk2lr2s57qbrx5p30-gdbm-1.24-lib
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/9a46kza0vbb4vdsdmpzbdc7f31y7hs0i-gettext-0.22.5
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/iwq58rpn6idjnxbnyjh351776qzvsd0r-git-2.47.0
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/kn855hkv6yda9wi7g48lxwgplijqijb9-git-2.47.0-doc
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/zqkizm9zn19bf9n58xcfxl4ks7yfs8my-krb5-1.21.3-lib
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/r04wysx6yl7ys1rdv1b1lih6in1810r0-libffi-3.4.6
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/fkfhss4k4zqi3rqzwgisqa8gm8xjb0b2-libpsl-0.21.5
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/fp0l21s4j49wcp9l4w59nlb4biy0dr8f-libssh2-1.11.1
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/ky5k49f2byfjg49ci75ci89szy29hk4k-mailcap-2.1.54
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/1aybnfshx1vxh7vi04bhfh1n69k15335-mpdecimal-4.0.0
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/wm1qn5jqrxpcjkc640gq8a90ns5gw3cn-ncurses-6.4.20221231
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/82lh8f5wi6ya5jkcwr036md8630j652d-nghttp2-1.64.0-lib
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/8bsvp7nbfr5kiw7clq0rwgzd6jfpzznz-perl5.40.0-Authen-SASL-2.1700
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/w1mlpianxzqcwk98mvcwrffm8dv2ymgb-perl5.40.0-CGI-4.59
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/wg7lvwiv4nc41p4a075dikgshwbqkk2h-perl5.40.0-CGI-Fast-2.16
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/fxbqrwsfc6q63alynldajiw95lxsnajs-perl5.40.0-Clone-0.46
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/gxv330afrspz91xzicqc291mvkgwfh5j-perl5.40.0-Digest-HMAC-1.04
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/2adzrcjbs8rrij7inakslzpv5fcq276i-perl5.40.0-Encode-Locale-1.05
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/pjdkig8favrhn300cdyn6lzn52xch3an-perl5.40.0-FCGI-0.82
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/1bp6wq4j24zjc9wlcnp2r2ffh4pwxfpc-perl5.40.0-FCGI-ProcManager-0.28
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/70alxzrz9bmb4n0jicr3vidckpgbjcby-perl5.40.0-File-Listing-6.16
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/8hdac0chc55s1ssv9xiksq96qr4r9g0r-perl5.40.0-HTML-Parser-3.81
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/d43yysnlknxiq8q0fl338dxgxnyhx7ia-perl5.40.0-HTML-TagCloud-0.38
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/288yl27wjpamsijf2wwxvc21dhm4r7fv-perl5.40.0-HTML-Tagset-3.20
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/s017walqrqjyr8r0qy1xxz0v0vsm9kin-perl5.40.0-HTTP-CookieJar-0.014
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/8bybx6196xzn1c60kda1snpgf4x1zcfy-perl5.40.0-HTTP-Cookies-6.10
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/d6m831pl6cmsihdi8j5pywhsz75sbpwm-perl5.40.0-HTTP-Daemon-6.16
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/a4qk8l5j6j2npm75wdwr0vb16ghccf2g-perl5.40.0-HTTP-Date-6.06
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/whf0g8g2yymkj5511bp4jl4v17s1kd23-perl5.40.0-HTTP-Message-6.45
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/wjjpmk5a9mbpdz45bgamymmry86b4zx1-perl5.40.0-HTTP-Negotiate-6.01
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/q2bw5vb464sam6bdsbb6lc0jaabf424l-perl5.40.0-IO-HTML-1.004
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/jwlvx6cl4s7dnh8i2vw7p8g35p6k0ln7-perl5.40.0-IO-Socket-SSL-2.083
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/390dg8pwcx489m9dpjdwqn6vzvrwfij0-perl5.40.0-LWP-MediaTypes-6.04
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/80nv8li5cbzrzkd4zgw79xnh7yq84wnf-perl5.40.0-Mozilla-CA-20230821
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/1731fryiiiafq9y9py8mhf05wldfm0wv-perl5.40.0-Net-HTTP-6.23
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/zk4ixqhn7hl77g1qlnpy40ccjzjrwpn2-perl5.40.0-Net-SMTP-SSL-1.04
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/zw1nv1w3fkmdklmsw9zp5l4hhfqlvf42-perl5.40.0-Net-SSLeay-1.92
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/h60rh960bjnzmhgm2ab3bw86r2mma0g3-perl5.40.0-TermReadKey-2.38
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/chqcxl717ah0k021pfvfa7vrcl3gmnsb-perl5.40.0-Test-Fatal-0.017
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/mynqz5pq27vc61wprpvr9qf3p41hnd1w-perl5.40.0-Test-Needs-0.002010
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/2b6gl02f7cmz2gzpw80jnygma6mmv965-perl5.40.0-Test-RequiresInternet-0.05
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/rzr5p0k0qmypknx41rnkwdzkmrp90ywa-perl5.40.0-TimeDate-2.33
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/4whjf69dbgvlnxiy5jimdq89z200xv2j-perl5.40.0-Try-Tiny-0.31
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/dh93rwf25khgdm3sqrsdzlzi1w09az9h-perl5.40.0-URI-5.21
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/la59y3p1cdiz0n0xh54n4dqriggdysyj-perl5.40.0-WWW-RobotRules-6.02
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/mb0q4c1b7ag16vgjhy4zc32sy8c9ljfv-perl5.40.0-libnet-3.15
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/zjwgaram0g5v8k3nkrrxkj8zjvrrkqld-perl5.40.0-libwww-perl-6.72
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/0lj0851s55mkwmylmkcw4m71m7ggl772-publicsuffix-list-0-unstable-2024-12-06
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/9jzrcxf9wi9yp679il6j6zh6cq81p4s9-readline-8.2p13
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/gfkyf4hw4riqwgf5scfk8r8g69crbn4x-tzdata-2024b
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/2phvd8h14vwls0da1kmsxc73vzmhkm3b-util-linux-minimal-2.39.4-lib
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/3kfrvmzrng8b1g7639n1f89f6dymlgin-wget-1.25.0
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2026-Jan-19 09:23:15.995728 #8 99.22 /nix/store/s0zynhz13rhg0gg8cy0ga4c0lnv3yqdn-zstd-1.5.6
2026-Jan-19 09:23:15.995728 #8 99.25 copying path '/nix/store/bialkx47yxyj6ar2zyihghip6nyxcwhm-bash-5.2p37-man' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.25 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.25 copying path '/nix/store/fpm2i0k76mxbdjpwn8nifqpm25py1pfz-curl-8.11.0-man' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.28 copying path '/nix/store/kn855hkv6yda9wi7g48lxwgplijqijb9-git-2.47.0-doc' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.28 copying path '/nix/store/1bp6wq4j24zjc9wlcnp2r2ffh4pwxfpc-perl5.40.0-FCGI-ProcManager-0.28' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.28 copying path '/nix/store/gxv330afrspz91xzicqc291mvkgwfh5j-perl5.40.0-Digest-HMAC-1.04' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.30 copying path '/nix/store/d43yysnlknxiq8q0fl338dxgxnyhx7ia-perl5.40.0-HTML-TagCloud-0.38' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.30 copying path '/nix/store/dh93rwf25khgdm3sqrsdzlzi1w09az9h-perl5.40.0-URI-5.21' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.30 copying path '/nix/store/mb0q4c1b7ag16vgjhy4zc32sy8c9ljfv-perl5.40.0-libnet-3.15' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.33 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.33 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.33 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.33 copying path '/nix/store/ky5k49f2byfjg49ci75ci89szy29hk4k-mailcap-2.1.54' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.33 copying path '/nix/store/2adzrcjbs8rrij7inakslzpv5fcq276i-perl5.40.0-Encode-Locale-1.05' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.33 copying path '/nix/store/288yl27wjpamsijf2wwxvc21dhm4r7fv-perl5.40.0-HTML-Tagset-3.20' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.33 copying path '/nix/store/q2bw5vb464sam6bdsbb6lc0jaabf424l-perl5.40.0-IO-HTML-1.004' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.33 copying path '/nix/store/390dg8pwcx489m9dpjdwqn6vzvrwfij0-perl5.40.0-LWP-MediaTypes-6.04' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.33 copying path '/nix/store/80nv8li5cbzrzkd4zgw79xnh7yq84wnf-perl5.40.0-Mozilla-CA-20230821' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.33 copying path '/nix/store/mynqz5pq27vc61wprpvr9qf3p41hnd1w-perl5.40.0-Test-Needs-0.002010' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.35 copying path '/nix/store/2b6gl02f7cmz2gzpw80jnygma6mmv965-perl5.40.0-Test-RequiresInternet-0.05' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.35 copying path '/nix/store/rzr5p0k0qmypknx41rnkwdzkmrp90ywa-perl5.40.0-TimeDate-2.33' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.35 copying path '/nix/store/4whjf69dbgvlnxiy5jimdq89z200xv2j-perl5.40.0-Try-Tiny-0.31' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.46 copying path '/nix/store/0lj0851s55mkwmylmkcw4m71m7ggl772-publicsuffix-list-0-unstable-2024-12-06' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.48 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.57 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.57 copying path '/nix/store/gfkyf4hw4riqwgf5scfk8r8g69crbn4x-tzdata-2024b' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.57 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.57 copying path '/nix/store/8bsvp7nbfr5kiw7clq0rwgzd6jfpzznz-perl5.40.0-Authen-SASL-2.1700' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.69 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.69 copying path '/nix/store/chqcxl717ah0k021pfvfa7vrcl3gmnsb-perl5.40.0-Test-Fatal-0.017' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.83 copying path '/nix/store/1731fryiiiafq9y9py8mhf05wldfm0wv-perl5.40.0-Net-HTTP-6.23' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.83 copying path '/nix/store/la59y3p1cdiz0n0xh54n4dqriggdysyj-perl5.40.0-WWW-RobotRules-6.02' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 99.85 copying path '/nix/store/a4qk8l5j6j2npm75wdwr0vb16ghccf2g-perl5.40.0-HTTP-Date-6.06' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 100.2 copying path '/nix/store/70alxzrz9bmb4n0jicr3vidckpgbjcby-perl5.40.0-File-Listing-6.16' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 100.2 copying path '/nix/store/s017walqrqjyr8r0qy1xxz0v0vsm9kin-perl5.40.0-HTTP-CookieJar-0.014' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/5ayb629gzbkc3amm6zd5jp1aciprb2zs-expat-2.6.4' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/8zvalh0pmrmzypynv2gh8mw1vkkys19i-brotli-1.1.0-lib' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/2h8rk9xwa6xqy2pqk2lr2s57qbrx5p30-gdbm-1.24-lib' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/r04wysx6yl7ys1rdv1b1lih6in1810r0-libffi-3.4.6' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/fkfhss4k4zqi3rqzwgisqa8gm8xjb0b2-libpsl-0.21.5' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.5 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.6 copying path '/nix/store/1aybnfshx1vxh7vi04bhfh1n69k15335-mpdecimal-4.0.0' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.6 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.7 copying path '/nix/store/82lh8f5wi6ya5jkcwr036md8630j652d-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.7 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.7 copying path '/nix/store/wm1qn5jqrxpcjkc640gq8a90ns5gw3cn-ncurses-6.4.20221231' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.7 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.7 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.7 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.7 copying path '/nix/store/fxbqrwsfc6q63alynldajiw95lxsnajs-perl5.40.0-Clone-0.46' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.8 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.8 copying path '/nix/store/pjdkig8favrhn300cdyn6lzn52xch3an-perl5.40.0-FCGI-0.82' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.8 copying path '/nix/store/h60rh960bjnzmhgm2ab3bw86r2mma0g3-perl5.40.0-TermReadKey-2.38' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.8 copying path '/nix/store/2phvd8h14vwls0da1kmsxc73vzmhkm3b-util-linux-minimal-2.39.4-lib' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 101.9 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.0 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.0 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.0 copying path '/nix/store/whf0g8g2yymkj5511bp4jl4v17s1kd23-perl5.40.0-HTTP-Message-6.45' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.1 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.1 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.1 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.1 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.1 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.3 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.3 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.4 copying path '/nix/store/8hdac0chc55s1ssv9xiksq96qr4r9g0r-perl5.40.0-HTML-Parser-3.81' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.4 copying path '/nix/store/8bybx6196xzn1c60kda1snpgf4x1zcfy-perl5.40.0-HTTP-Cookies-6.10' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.4 copying path '/nix/store/d6m831pl6cmsihdi8j5pywhsz75sbpwm-perl5.40.0-HTTP-Daemon-6.16' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.4 copying path '/nix/store/wjjpmk5a9mbpdz45bgamymmry86b4zx1-perl5.40.0-HTTP-Negotiate-6.01' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.7 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 102.8 copying path '/nix/store/w1mlpianxzqcwk98mvcwrffm8dv2ymgb-perl5.40.0-CGI-4.59' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.1 copying path '/nix/store/9a46kza0vbb4vdsdmpzbdc7f31y7hs0i-gettext-0.22.5' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.1 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.1 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.1 copying path '/nix/store/s0zynhz13rhg0gg8cy0ga4c0lnv3yqdn-zstd-1.5.6' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.1 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.2 copying path '/nix/store/zqkizm9zn19bf9n58xcfxl4ks7yfs8my-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.2 copying path '/nix/store/fp0l21s4j49wcp9l4w59nlb4biy0dr8f-libssh2-1.11.1' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.2 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.2 copying path '/nix/store/zw1nv1w3fkmdklmsw9zp5l4hhfqlvf42-perl5.40.0-Net-SSLeay-1.92' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.2 copying path '/nix/store/3kfrvmzrng8b1g7639n1f89f6dymlgin-wget-1.25.0' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.2 copying path '/nix/store/wg7lvwiv4nc41p4a075dikgshwbqkk2h-perl5.40.0-CGI-Fast-2.16' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.4 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 103.5 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 104.0 copying path '/nix/store/jwlvx6cl4s7dnh8i2vw7p8g35p6k0ln7-perl5.40.0-IO-Socket-SSL-2.083' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 104.1 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 104.1 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 104.1 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 104.1 copying path '/nix/store/8yfak7dis3yqqls4mclzp5jb1ic2jzab-curl-8.11.0' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 104.5 copying path '/nix/store/yckhqngmx90bakzhcyrsk7dww1fm352s-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 104.5 copying path '/nix/store/zk4ixqhn7hl77g1qlnpy40ccjzjrwpn2-perl5.40.0-Net-SMTP-SSL-1.04' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 104.5 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 104.8 building '/nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv'...
2026-Jan-19 09:23:15.995728 #8 106.6 building '/nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jan-19 09:23:15.995728 #8 107.6 copying path '/nix/store/9jzrcxf9wi9yp679il6j6zh6cq81p4s9-readline-8.2p13' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 107.7 copying path '/nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 108.0 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 111.2 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 112.5 copying path '/nix/store/zjwgaram0g5v8k3nkrrxkj8zjvrrkqld-perl5.40.0-libwww-perl-6.72' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 117.5 copying path '/nix/store/iwq58rpn6idjnxbnyjh351776qzvsd0r-git-2.47.0' from 'https://cache.nixos.org'...
2026-Jan-19 09:23:15.995728 #8 120.6 building '/nix/store/vlb3sasnzlmp1h5f327a73bng1w8s72w-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jan-19 09:23:15.995728 #8 120.9 created 405 symlinks in user environment
2026-Jan-19 09:23:15.995728 #8 121.6 building '/nix/store/108apq25dzbb48ki9kb1zamsyisnq1lz-user-environment.drv'...
2026-Jan-19 09:23:15.995728 #8 122.0 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jan-19 09:23:15.995728 #8 122.0 removing profile version 1
2026-Jan-19 09:23:15.995728 #8 122.0 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jan-19 09:23:15.995728 #8 122.0 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jan-19 09:23:15.995728 #8 122.0 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jan-19 09:23:15.995728 #8 122.1 finding garbage collector roots...
2026-Jan-19 09:23:15.995728 #8 122.1 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
2026-Jan-19 09:23:15.995728 #8 122.1 deleting garbage...
2026-Jan-19 09:23:15.995728 #8 122.1 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
2026-Jan-19 09:23:15.995728 #8 122.2 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
2026-Jan-19 09:23:15.995728 #8 122.2 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
2026-Jan-19 09:23:15.995728 #8 122.2 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
2026-Jan-19 09:23:15.995728 #8 122.2 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
2026-Jan-19 09:23:15.995728 #8 122.2 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
2026-Jan-19 09:23:15.995728 #8 122.2 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
2026-Jan-19 09:23:15.995728 #8 122.2 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
2026-Jan-19 09:23:15.995728 #8 122.3 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
2026-Jan-19 09:23:15.995728 #8 122.3 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
2026-Jan-19 09:23:15.995728 #8 122.3 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
2026-Jan-19 09:23:15.995728 #8 122.3 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
2026-Jan-19 09:23:15.995728 #8 122.3 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
2026-Jan-19 09:23:15.995728 #8 122.3 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
2026-Jan-19 09:23:15.995728 #8 122.3 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
2026-Jan-19 09:23:15.995728 #8 122.3 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
2026-Jan-19 09:23:15.995728 #8 122.3 deleting '/nix/store/1c0dv2pdlshjz5kmjd4dfp3c96yncr23-libraries'
2026-Jan-19 09:23:15.995728 #8 122.3 deleting '/nix/store/p655kciircxkwwxni7gvzakj8z3331l8-source'
2026-Jan-19 09:23:15.995728 #8 122.3 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
2026-Jan-19 09:23:15.995728 #8 133.1 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
2026-Jan-19 09:23:15.995728 #8 133.1 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
2026-Jan-19 09:23:15.995728 #8 133.1 deleting unused links...
2026-Jan-19 09:23:15.995728 #8 143.4 note: currently hard linking saves 16.99 MiB
2026-Jan-19 09:23:15.995728 #8 143.4 21 store paths deleted, 186.78 MiB freed
2026-Jan-19 09:23:15.995728 #8 DONE 143.9s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #9 [ 5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jan-19 09:23:15.995728 #9 1.506 Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2026-Jan-19 09:23:15.995728 #9 1.529 Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-Jan-19 09:23:15.995728 #9 3.103 Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-Jan-19 09:23:15.995728 #9 3.122 Get:4 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1191 kB]
2026-Jan-19 09:23:15.995728 #9 3.535 Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-Jan-19 09:23:15.995728 #9 3.997 Get:6 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2026-Jan-19 09:23:15.995728 #9 4.121 Get:7 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2026-Jan-19 09:23:15.995728 #9 4.409 Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2026-Jan-19 09:23:15.995728 #9 4.431 Get:9 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [33.1 kB]
2026-Jan-19 09:23:15.995728 #9 4.437 Get:10 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2919 kB]
2026-Jan-19 09:23:15.995728 #9 4.990 Get:11 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1769 kB]
2026-Jan-19 09:23:15.995728 #9 5.048 Get:12 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2026-Jan-19 09:23:15.995728 #9 7.292 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2142 kB]
2026-Jan-19 09:23:15.995728 #9 7.397 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [35.9 kB]
2026-Jan-19 09:23:15.995728 #9 7.405 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3077 kB]
2026-Jan-19 09:23:15.995728 #9 7.636 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1959 kB]
2026-Jan-19 09:23:15.995728 #9 7.788 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [34.6 kB]
2026-Jan-19 09:23:15.995728 #9 7.797 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
2026-Jan-19 09:23:15.995728 #9 8.573 Fetched 35.4 MB in 8s (4582 kB/s)
2026-Jan-19 09:23:15.995728 #9 8.573 Reading package lists...
2026-Jan-19 09:23:15.995728 #9 11.27 Reading package lists...
2026-Jan-19 09:23:15.995728 #9 13.29 Building dependency tree...
2026-Jan-19 09:23:15.995728 #9 13.74 Reading state information...
2026-Jan-19 09:23:15.995728 #9 14.36 curl is already the newest version (8.5.0-2ubuntu10.6).
2026-Jan-19 09:23:15.995728 #9 14.36 The following NEW packages will be installed:
2026-Jan-19 09:23:15.995728 #9 14.36 wget
2026-Jan-19 09:23:15.995728 #9 15.09 0 upgraded, 1 newly installed, 0 to remove and 41 not upgraded.
2026-Jan-19 09:23:15.995728 #9 15.09 Need to get 334 kB of archives.
2026-Jan-19 09:23:15.995728 #9 15.09 After this operation, 938 kB of additional disk space will be used.
2026-Jan-19 09:23:15.995728 #9 15.09 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 wget amd64 1.21.4-1ubuntu4.1 [334 kB]
2026-Jan-19 09:23:15.995728 #9 17.10 debconf: delaying package configuration, since apt-utils is not installed
2026-Jan-19 09:23:15.995728 #9 17.25 Fetched 334 kB in 2s (143 kB/s)
2026-Jan-19 09:23:15.995728 #9 17.41 Selecting previously unselected package wget.
2026-Jan-19 09:23:15.995728 #9 17.41 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 9511 files and directories currently installed.)
2026-Jan-19 09:23:15.995728 #9 17.49 Preparing to unpack .../wget_1.21.4-1ubuntu4.1_amd64.deb ...
2026-Jan-19 09:23:15.995728 #9 17.50 Unpacking wget (1.21.4-1ubuntu4.1) ...
2026-Jan-19 09:23:15.995728 #9 17.66 Setting up wget (1.21.4-1ubuntu4.1) ...
2026-Jan-19 09:23:15.995728 #9 DONE 17.9s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #10 [ 6/11] COPY . /app/.
2026-Jan-19 09:23:15.995728 #10 DONE 0.5s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #11 [ 7/11] RUN npm install
2026-Jan-19 09:23:15.995728 #11 0.594 npm warn config production Use `--omit=dev` instead.
2026-Jan-19 09:23:15.995728 #11 85.97 npm warn EBADENGINE Unsupported engine {
2026-Jan-19 09:23:15.995728 #11 85.97 npm warn EBADENGINE package: '@vitejs/plugin-react@5.1.2',
2026-Jan-19 09:23:15.995728 #11 85.97 npm warn EBADENGINE required: { node: '^20.19.0 || >=22.12.0' },
2026-Jan-19 09:23:15.995728 #11 85.97 npm warn EBADENGINE current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jan-19 09:23:15.995728 #11 85.97 npm warn EBADENGINE }
2026-Jan-19 09:23:15.995728 #11 86.03 npm warn EBADENGINE Unsupported engine {
2026-Jan-19 09:23:15.995728 #11 86.03 npm warn EBADENGINE package: 'jsdom@27.4.0',
2026-Jan-19 09:23:15.995728 #11 86.03 npm warn EBADENGINE required: { node: '^20.19.0 || ^22.12.0 || >=24.0.0' },
2026-Jan-19 09:23:15.995728 #11 86.03 npm warn EBADENGINE current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jan-19 09:23:15.995728 #11 86.03 npm warn EBADENGINE }
2026-Jan-19 09:23:15.995728 #11 86.61 npm warn EBADENGINE Unsupported engine {
2026-Jan-19 09:23:15.995728 #11 86.61 npm warn EBADENGINE package: '@exodus/bytes@1.9.0',
2026-Jan-19 09:23:15.995728 #11 86.61 npm warn EBADENGINE required: { node: '^20.19.0 || ^22.12.0 || >=24.0.0' },
2026-Jan-19 09:23:15.995728 #11 86.61 npm warn EBADENGINE current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jan-19 09:23:15.995728 #11 86.61 npm warn EBADENGINE }
2026-Jan-19 09:23:15.995728 #11 86.63 npm warn EBADENGINE Unsupported engine {
2026-Jan-19 09:23:15.995728 #11 86.63 npm warn EBADENGINE package: 'html-encoding-sniffer@6.0.0',
2026-Jan-19 09:23:15.995728 #11 86.63 npm warn EBADENGINE required: { node: '^20.19.0 || ^22.12.0 || >=24.0.0' },
2026-Jan-19 09:23:15.995728 #11 86.63 npm warn EBADENGINE current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jan-19 09:23:15.995728 #11 86.63 npm warn EBADENGINE }
2026-Jan-19 09:23:15.995728 #11 119.9 npm warn deprecated next@16.0.7: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-Jan-19 09:23:15.995728 #11 120.8
2026-Jan-19 09:23:15.995728 #11 120.8 added 335 packages, and audited 336 packages in 2m
2026-Jan-19 09:23:15.995728 #11 120.8
2026-Jan-19 09:23:15.995728 #11 120.8 58 packages are looking for funding
2026-Jan-19 09:23:15.995728 #11 120.8 run `npm fund` for details
2026-Jan-19 09:23:15.995728 #11 120.9
2026-Jan-19 09:23:15.995728 #11 120.9 1 high severity vulnerability
2026-Jan-19 09:23:15.995728 #11 120.9
2026-Jan-19 09:23:15.995728 #11 120.9 To address all issues, run:
2026-Jan-19 09:23:15.995728 #11 120.9 npm audit fix --force
2026-Jan-19 09:23:15.995728 #11 120.9
2026-Jan-19 09:23:15.995728 #11 120.9 Run `npm audit` for details.
2026-Jan-19 09:23:15.995728 #11 DONE 121.6s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #12 [ 8/11] COPY . /app/.
2026-Jan-19 09:23:15.995728 #12 DONE 1.1s
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 #13 [ 9/11] RUN npm run build
2026-Jan-19 09:23:15.995728 #13 0.451 npm warn config production Use `--omit=dev` instead.
2026-Jan-19 09:23:15.995728 #13 0.544
2026-Jan-19 09:23:15.995728 #13 0.544 > @college-erp/web@1.0.0 build
2026-Jan-19 09:23:15.995728 #13 0.544 > next build
2026-Jan-19 09:23:15.995728 #13 0.544
2026-Jan-19 09:23:15.995728 #13 1.595 ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-Jan-19 09:23:15.995728 #13 1.603 Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-Jan-19 09:23:15.995728 #13 1.604 This information is used to shape Next.js' roadmap and prioritize features.
2026-Jan-19 09:23:15.995728 #13 1.604 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-Jan-19 09:23:15.995728 #13 1.604 https://nextjs.org/telemetry
2026-Jan-19 09:23:15.995728 #13 1.604
2026-Jan-19 09:23:15.995728 #13 1.640 ▲ Next.js 16.0.7 (Turbopack)
2026-Jan-19 09:23:15.995728 #13 1.642
2026-Jan-19 09:23:15.995728 #13 1.777 Creating an optimized production build ...
2026-Jan-19 09:23:15.995728 #13 25.98 ✓ Compiled successfully in 23.7s
2026-Jan-19 09:23:15.995728 #13 26.02 Running TypeScript ...
2026-Jan-19 09:23:15.995728 #13 45.59 Failed to compile.
2026-Jan-19 09:23:15.995728 #13 45.59
2026-Jan-19 09:23:15.995728 #13 45.59 ./src/app/(dashboard)/inventory/page.tsx:27:43
2026-Jan-19 09:23:15.995728 #13 45.59 Type error: Parameter 'a' implicitly has an 'any' type.
2026-Jan-19 09:23:15.995728 #13 45.59
2026-Jan-19 09:23:15.995728 #13 45.59 25 | })
2026-Jan-19 09:23:15.995728 #13 45.59 26 |
2026-Jan-19 09:23:15.995728 #13 45.59 > 27 | const lowStockAssets = assets?.filter(a => a.available_stock <= a.reorder_level) || []
2026-Jan-19 09:23:15.995728 #13 45.59 | ^
2026-Jan-19 09:23:15.995728 #13 45.59 28 |
2026-Jan-19 09:23:15.995728 #13 45.59 29 | return (
2026-Jan-19 09:23:15.995728 #13 45.59 30 |
2026-Jan-19 09:23:15.995728 #13 45.71 Next.js build worker exited with code: 1 and signal: null
2026-Jan-19 09:23:15.995728 #13 ERROR: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2026-Jan-19 09:23:15.995728 ------
2026-Jan-19 09:23:15.995728 > [ 9/11] RUN npm run build:
2026-Jan-19 09:23:15.995728 45.59 Type error: Parameter 'a' implicitly has an 'any' type.
2026-Jan-19 09:23:15.995728 45.59
2026-Jan-19 09:23:15.995728 45.59 25 | })
2026-Jan-19 09:23:15.995728 45.59 26 |
2026-Jan-19 09:23:15.995728 45.59 > 27 | const lowStockAssets = assets?.filter(a => a.available_stock <= a.reorder_level) || []
2026-Jan-19 09:23:15.995728 45.59 | ^
2026-Jan-19 09:23:15.995728 45.59 28 |
2026-Jan-19 09:23:15.995728 45.59 29 | return (
2026-Jan-19 09:23:15.995728 45.59 30 |
2026-Jan-19 09:23:15.995728 45.71 Next.js build worker exited with code: 1 and signal: null
2026-Jan-19 09:23:15.995728 ------
2026-Jan-19 09:23:15.995728
2026-Jan-19 09:23:15.995728 1 warning found (use docker --debug to expand):
2026-Jan-19 09:23:15.995728 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jan-19 09:23:15.995728 Dockerfile:24
2026-Jan-19 09:23:15.995728 --------------------
2026-Jan-19 09:23:15.995728 22 | # build phase
2026-Jan-19 09:23:15.995728 23 | COPY . /app/.
2026-Jan-19 09:23:15.995728 24 | >>> RUN npm run build
2026-Jan-19 09:23:15.995728 25 |
2026-Jan-19 09:23:15.995728 26 |
2026-Jan-19 09:23:15.995728 --------------------
2026-Jan-19 09:23:15.995728 ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2026-Jan-19 09:23:15.995728 exit status 1
2026-Jan-19 09:23:16.156639 ========================================
2026-Jan-19 09:23:16.172684 Deployment failed. Removing the new version of your application.
2026-Jan-19 09:23:18.177476 Gracefully shutting down build container: ysco488cc0ogwg40kgsgc0ck
