2026-Jan-06 10:49:43.877126 Starting deployment of typeTeja/college-erp2:new-rcms to localhost.
2026-Jan-06 10:49:44.356685 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-06 10:49:49.216886 Image not found (sg0swc4kk8oc0kc8c0048oo4:0689c3c64098c72b0c09f57e06819a4a2b69d1b4). Building new image.
2026-Jan-06 10:49:49.598599 ----------------------------------------
2026-Jan-06 10:49:49.614975 Importing typeTeja/college-erp2:new-rcms (commit sha 0689c3c64098c72b0c09f57e06819a4a2b69d1b4) to /artifacts/xs0wocw8ss88okow8s0cocso.
2026-Jan-06 10:49:53.451308 Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=https://rcms.rchmct.org --env COOLIFY_FQDN=rcms.rchmct.org --env COOLIFY_BRANCH=new-rcms --env COOLIFY_RESOURCE_UUID=sg0swc4kk8oc0kc8c0048oo4 --build-cmd "npm run build" --start-cmd "npm start" --install-cmd "npm install" /artifacts/xs0wocw8ss88okow8s0cocso/apps/web
2026-Jan-06 10:49:54.868319 Found application type: node.
2026-Jan-06 10:49:54.906911 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Jan-06 10:49:56.268260 ----------------------------------------
2026-Jan-06 10:49:56.273802 Building docker image started.
2026-Jan-06 10:49:56.280656 To check the current progress, click on Show Debug Logs.
2026-Jan-06 10:52:20.463574 ========================================
2026-Jan-06 10:52:20.473930 Deployment failed: Command execution failed (exit code 1): docker exec xs0wocw8ss88okow8s0cocso bash -c 'bash /artifacts/build.sh'
2026-Jan-06 10:52:20.473930 Error: #0 building with "default" instance using docker driver
2026-Jan-06 10:52:20.473930
2026-Jan-06 10:52:20.473930 #1 [internal] load build definition from Dockerfile
2026-Jan-06 10:52:20.473930 #1 transferring dockerfile:
2026-Jan-06 10:52:20.473930 #1 transferring dockerfile: 1.57kB 0.1s done
2026-Jan-06 10:52:20.473930 #1 DONE 1.0s
2026-Jan-06 10:52:20.473930
2026-Jan-06 10:52:20.473930 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jan-06 10:52:20.473930 #2 DONE 0.6s
2026-Jan-06 10:52:20.473930
2026-Jan-06 10:52:20.473930 #3 [internal] load .dockerignore
2026-Jan-06 10:52:20.473930 #3 transferring context:
2026-Jan-06 10:52:20.473930 #3 transferring context: 2B 0.0s done
2026-Jan-06 10:52:20.473930 #3 DONE 0.2s
2026-Jan-06 10:52:20.473930
2026-Jan-06 10:52:20.473930 #4 [stage-0 1/9] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jan-06 10:52:20.473930 #4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-Jan-06 10:52:20.473930 #4 DONE 0.1s
2026-Jan-06 10:52:20.473930
2026-Jan-06 10:52:20.473930 #5 [internal] load build context
2026-Jan-06 10:52:20.473930 #5 transferring context: 814.24kB 0.3s done
2026-Jan-06 10:52:20.473930 #5 DONE 0.3s
2026-Jan-06 10:52:20.473930
2026-Jan-06 10:52:20.473930 #6 [stage-0 2/9] WORKDIR /app/
2026-Jan-06 10:52:20.473930 #6 CACHED
2026-Jan-06 10:52:20.473930
2026-Jan-06 10:52:20.473930 #7 [stage-0 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-06 10:52:20.473930 #7 CACHED
2026-Jan-06 10:52:20.473930
2026-Jan-06 10:52:20.473930 #8 [stage-0 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jan-06 10:52:20.473930 #8 2.759 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Jan-06 10:52:20.473930 #8 98.43 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Jan-06 10:52:20.473930 #8 99.69 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Jan-06 10:52:20.473930 #8 102.0 these 5 derivations will be built:
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/q2ffhr08yx1rq2xxalq6iqz2sc9d8yj8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jan-06 10:52:20.473930 #8 102.0 these 78 paths will be fetched (122.32 MiB download, 581.57 MiB unpacked):
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2026-Jan-06 10:52:20.473930 #8 102.0 /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2026-Jan-06 10:52:20.473930 #8 102.0 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.0 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.0 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.0 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.0 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.1 copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.1 copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.1 copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.1 copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.1 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.1 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.3 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 102.9 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.0 copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.0 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.0 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.0 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.0 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.1 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.1 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.1 copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.1 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.1 copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.1 copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.1 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.2 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.2 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.3 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.3 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.4 copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 103.4 copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 104.7 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 105.8 copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 105.8 copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 105.8 copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.1 copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.1 copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.1 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.1 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.1 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.2 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.4 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.5 copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.5 copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.5 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.6 copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 106.6 copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 107.2 copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 107.7 copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 107.8 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 107.8 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 107.8 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 109.0 copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 109.5 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 110.0 building '/nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv'...
2026-Jan-06 10:52:20.473930 #8 110.4 building '/nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv'...
2026-Jan-06 10:52:20.473930 #8 111.1 building '/nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jan-06 10:52:20.473930 #8 111.1
2026-Jan-06 10:52:20.473930 #8 111.1 trying https://registry.npmjs.org/npm/-/npm-9.9.4.tgz
2026-Jan-06 10:52:20.473930 #8 111.1 % Total % Received % Xferd Average Speed Time Time Time Current
2026-Jan-06 10:52:20.473930 #8 111.1 Dload Upload Total Spent Left Speed
2026-Jan-06 10:52:20.473930 #8 111.1 copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 111.2 100 2648k 100 2648k 0 0 22.9M 0 --:--:-- --:--:-- --:--:-- 24.1M
2026-Jan-06 10:52:20.473930 #8 111.5 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 111.7 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 117.5 copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 117.5 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Jan-06 10:52:20.473930 #8 117.6 building '/nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv'...
2026-Jan-06 10:52:20.473930 #8 117.7 Running phase: unpackPhase
2026-Jan-06 10:52:20.473930 #8 117.7 unpacking source archive /nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz
2026-Jan-06 10:52:20.473930 #8 117.9 source root is package
2026-Jan-06 10:52:20.473930 #8 118.0 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2026-Jan-06 10:52:20.473930 #8 118.0 Running phase: installPhase
2026-Jan-06 10:52:20.473930 #8 121.4 building '/nix/store/q2ffhr08yx1rq2xxalq6iqz2sc9d8yj8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jan-06 10:52:20.473930 #8 121.7 created 33 symlinks in user environment
2026-Jan-06 10:52:20.473930 #8 122.2 building '/nix/store/x494hq5kh4wfncdmfrp0vg1vxs6vw76p-user-environment.drv'...
2026-Jan-06 10:52:20.473930 #8 122.5 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jan-06 10:52:20.473930 #8 122.5 removing profile version 1
2026-Jan-06 10:52:20.473930 #8 122.5 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jan-06 10:52:20.473930 #8 122.5 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jan-06 10:52:20.473930 #8 122.5 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jan-06 10:52:20.473930 #8 122.5 finding garbage collector roots...
2026-Jan-06 10:52:20.473930 #8 122.5 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
2026-Jan-06 10:52:20.473930 #8 122.5 deleting garbage...
2026-Jan-06 10:52:20.473930 #8 122.5 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
2026-Jan-06 10:52:20.473930 #8 122.5 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
2026-Jan-06 10:52:20.473930 #8 122.5 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'
2026-Jan-06 10:52:20.473930 #8 122.6 deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/1c0dv2pdlshjz5kmjd4dfp3c96yncr23-libraries'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/9b6isf8q3962hxfjqw6bhclw290bs6kb-source'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'
2026-Jan-06 10:52:20.473930 #8 122.7 deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'
2026-Jan-06 10:52:20.473930 #8 122.8 deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'
2026-Jan-06 10:52:20.473930 #8 122.8 deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'
2026-Jan-06 10:52:20.473930 #8 122.8 deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'
2026-Jan-06 10:52:20.473930 #8 122.8 deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'
2026-Jan-06 10:52:20.473930 #8 122.8 deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'
2026-Jan-06 10:52:20.473930 #8 122.8 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
2026-Jan-06 10:52:20.473930 #8 126.5 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
2026-Jan-06 10:52:20.473930 #8 126.5 deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'
2026-Jan-06 10:52:20.473930 #8 126.5 deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'
2026-Jan-06 10:52:20.473930 #8 126.5 deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'
2026-Jan-06 10:52:20.473930 #8 126.5 deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'
2026-Jan-06 10:52:20.473930 #8 126.5 deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'
2026-Jan-06 10:52:20.473930 #8 126.5 deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'
2026-Jan-06 10:52:20.473930 #8 126.5 deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'
2026-Jan-06 10:52:20.473930 #8 126.5 deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'
2026-Jan-06 10:52:20.473930 #8 126.5 deleting unused links...
2026-Jan-06 10:52:20.473930 #8 131.6 note: currently hard linking saves 2.95 MiB
2026-Jan-06 10:52:20.473930 #8 131.6 61 store paths deleted, 559.41 MiB freed
2026-Jan-06 10:52:20.473930 #8 DONE 138.2s
2026-Jan-06 10:52:20.473930
2026-Jan-06 10:52:20.473930 #9 [stage-0 5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jan-06 10:52:20.473930 #9 0.085 runc run failed: unable to start container process: error during container init: exec: "/bin/bash": stat /bin/bash: no such file or directory
2026-Jan-06 10:52:20.473930 #9 ERROR: process "/bin/bash -ol pipefail -c sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget" did not complete successfully: exit code: 1
2026-Jan-06 10:52:20.473930 ------
2026-Jan-06 10:52:20.473930 > [stage-0 5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget:
2026-Jan-06 10:52:20.473930 0.085 runc run failed: unable to start container process: error during container init: exec: "/bin/bash": stat /bin/bash: no such file or directory
2026-Jan-06 10:52:20.473930 ------
2026-Jan-06 10:52:20.473930
2026-Jan-06 10:52:20.473930 1 warning found (use docker --debug to expand):
2026-Jan-06 10:52:20.473930 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jan-06 10:52:20.473930 Dockerfile:9
2026-Jan-06 10:52:20.473930 --------------------
2026-Jan-06 10:52:20.473930 7 | COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-06 10:52:20.473930 8 | RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jan-06 10:52:20.473930 9 | >>> RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jan-06 10:52:20.473930 10 |
2026-Jan-06 10:52:20.473930 11 | ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL NEXT_PUBLIC_API_URL NEXT_PUBLIC_API_URL_PROD NIXPACKS_METADATA NIXPACKS_NODE_VERSION NODE_ENV NPM_CONFIG_PRODUCTION
2026-Jan-06 10:52:20.473930 --------------------
2026-Jan-06 10:52:20.473930 ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget" did not complete successfully: exit code: 1
2026-Jan-06 10:52:20.473930 exit status 1
2026-Jan-06 10:52:20.609649 ========================================
2026-Jan-06 10:52:20.625080 Deployment failed. Removing the new version of your application.
2026-Jan-06 10:52:21.153340 Gracefully shutting down build container: xs0wocw8ss88okow8s0cocso
